---
aliases:
- ../changelog4_2_3to4_2_4
hidden: true
title: KDE 4.2.4 Changelog
---

<h2>Changes in KDE 4.2.4</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_2_4/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kdecore">kdecore</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Text files with accents in them, and without a known extension, weren't recognized as text files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=188355">188355</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=970853&amp;view=rev">970853</a>. </li>
        <li class="bugfix ">Fix thread safety in KCatalog (for i18n() and QCoreApplication::translate()). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=191122">191122</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=969775&amp;view=rev">969775</a>. </li>
        <li class="bugfix ">Fix strcasestr detection for glibc-2.9. See SVN commit <a href="http://websvn.kde.org/?rev=963449&amp;view=rev">963449</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Implement compareDocumentPosition (DOM3 core, used by GWT). See SVN commit <a href="http://websvn.kde.org/?rev=962646&amp;view=rev">962646</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Split DOM tree versioning into multiple counters, so we can do
less needless collection cache flushing. See SVN commit <a href="http://websvn.kde.org/?rev=962452&amp;view=rev">962452</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix line box tree corruption crashes that could occur after continuation merging. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=192380">192380</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=190350">190350</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=191027">191027</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=192105">192105</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971545&amp;view=rev">971545</a>. </li>
        <li class="bugfix ">Don't allow special alignment values to percolate through tables even
in strict mode, as it isn't Mozilla-compatible. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=193093">193093</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971652&amp;view=rev">971652</a>. </li>
        <li class="bugfix ">Fix soft-hyphen rendering. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=145335">145335</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971657&amp;view=rev">971657</a>. </li>
        <li class="bugfix ">Introduce a fuse for smooth scrolling, that will check if it missed the deadline many times in a row. See SVN commit <a href="http://websvn.kde.org/?rev=971646&amp;view=rev">971646</a>. </li>
        <li class="bugfix ">Encode form elements in tree order even if they got moved around since registration. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158039">158039</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=963583&amp;view=rev">963583</a>. </li>
        <li class="bugfix ">Fix buffer flickering to black for some opacity values nearing 1.0. See SVN commit <a href="http://websvn.kde.org/?rev=971656&amp;view=rev">971656</a>. </li>
        <li class="bugfix ">When computing percentage height, extend the recurse-to-containing-block
-when-size-is-auto quirk to apply to all objects, and not only to replaced elements. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158592">158592</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971645&amp;view=rev">971645</a>. </li>
        <li class="bugfix ">Include floats in computation of visible flow region. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=172693">172693</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971650&amp;view=rev">971650</a>. </li>
        <li class="bugfix ">Improve behavior of clear button on form lineedits. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=192663">192663</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971648&amp;view=rev">971648</a>. </li>
        <li class="bugfix ">Don't allow mix of percents and integers in functional-style color
declarations since it is explicitly disallowed by CSS 2.1. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=193434">193434</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971651&amp;view=rev">971651</a>. </li>
        <li class="bugfix ">Window::open arguments may also be split on syntactically meaningful
whitespace - not just on commas. See SVN commit <a href="http://websvn.kde.org/?rev=971649&amp;view=rev">971649</a>. </li>
        <li class="bugfix ">Fix crash on some extremely malformed CSS. See SVN commit <a href="http://websvn.kde.org/?rev=969195&amp;view=rev">969195</a>. </li>
      </ul>
      </div>
      <h4><a name="kjs">kjs</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crashes or freezes (depending on architecture) when date objects receive extreme date values. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=189373">189373</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=966155&amp;view=rev">966155</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix recursive chmod, which would fail on directories containing symlinks. See SVN commit <a href="http://websvn.kde.org/?rev=971638&amp;view=rev">971638</a>. </li>
        <li class="bugfix ">Fix repeated message box about accepting a site with SSL errors, due to the site's certificate having recently expired. See SVN commit <a href="http://websvn.kde.org/?rev=971572&amp;view=rev">971572</a>. </li>
      </ul>
      </div>
      <h4><a name="kfile">kfile</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Allow the file dialog to save a file using the absolute path on the location text edit. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=180208">180208</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=970821&amp;view=rev">970821</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="modulehomepage"> [ <a href="http://edu.kde.org/">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_2_4/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/kgeography" name="kgeography">KGeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when a country has less than 4 capitals to play with. See SVN commit <a href="http://websvn.kde.org/?rev=974130&amp;view=rev">974130</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="modulehomepage"> [ <a href="http://games.kde.org/">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_2_4/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://games.kde.org/game.php?game=kshisen" name="kshisen">kshisen</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Break pause text if it is too long. See SVN commit <a href="http://websvn.kde.org/?rev=972378&amp;view=rev">972378</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_2_4/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">FictionBook backend: implement &lt;strikethrough&gt; in &lt;p&gt; tags. See SVN commit <a href="http://websvn.kde.org/?rev=973223&amp;view=rev">973223</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">PostScript backend: fix selection of pages when printing a range. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=191223">191223</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=961995&amp;view=rev">961995</a>. </li>
        <li class="bugfix ">In the bottom page counter, do not assume the document has max 9999 pages. See SVN commit <a href="http://websvn.kde.org/?rev=964592&amp;view=rev">964592</a>. </li>
        <li class="bugfix ">Fix icon for the 'zoom' mode. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=193770">193770</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=972331&amp;view=rev">972331</a>. </li>
        <li class="bugfix crash">Fix potential crash when constructing text annotations. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=192293">192293</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=972754&amp;view=rev">972754</a>. </li>
        <li class="bugfix ">ODT backend: read the font-style property of styles. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=193916">193916</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=973214&amp;view=rev">973214</a>. </li>
        <li class="bugfix ">ODT backend: give a more correct size for the pages. See SVN commit <a href="http://websvn.kde.org/?rev=973216&amp;view=rev">973216</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="4_2_4/kdepim.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kontact.kde.org/kmail/" name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Allow users to reply to messages in the sent-mail folder again. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190105">190105</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=965028&amp;view=rev">965028</a>. </li>
        <li class="bugfix ">Fix messages in UTF-16 being undeleteable with online IMAP and duplicating themselves with disconnected IMAP. See SVN commit <a href="http://websvn.kde.org/?rev=972821&amp;view=rev">972821</a>. </li>
        <li class="bugfix ">Fix online IMAP only showing one mail on Windows. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=190503">190503</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=960925&amp;view=rev">960925</a>. </li>
        <li class="bugfix ">Make the folder list columns resizeable again. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=187175">187175</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=190230">190230</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=190838">190838</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=967442&amp;view=rev">967442</a>, <a href="http://websvn.kde.org/?rev=967443&amp;view=rev">967443</a>, <a href="http://websvn.kde.org/?rev=967444&amp;view=rev">967444</a> and <a href="http://websvn.kde.org/?rev=967478&amp;view=rev">967478</a>. </li>
        <li class="bugfix ">Don't hide folders when the folder quick search was active when quitting. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187041">187041</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=972824&amp;view=rev">972824</a>. </li>
        <li class="bugfix ">Fix incorrect status bar message when copying messages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187553">187553</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=972825&amp;view=rev">972825</a>. </li>
        <li class="bugfix ">Fix a regression that syncing a disconnected IMAP account was slow and used a lot of memory. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=191753">191753</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=970924&amp;view=rev">970924</a>. </li>
        <li class="bugfix ">Fix a crash with online IMAP filtering. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=175584">175584</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=970512&amp;view=rev">970512</a>. </li>
        <li class="bugfix ">Don't send mails in HTML if only the HTML toolbar was enabled, but no formatting being actually used. See SVN commit <a href="http://websvn.kde.org/?rev=964280&amp;view=rev">964280</a>. </li>
        <li class="bugfix ">Fix a crash when refreshing the cache of a disconnected IMAP account. See SVN commit <a href="http://websvn.kde.org/?rev=967479&amp;view=rev">967479</a>. </li>
        <li class="bugfix ">Fix system tray icon not reacting to folder configuration changes. See SVN commit <a href="http://websvn.kde.org/?rev=964282&amp;view=rev">964282</a>. </li>
        <li class="bugfix ">Fix system tray icon being incorrectly shown when there were no unread messages. See SVN commit <a href="http://websvn.kde.org/?rev=964285&amp;view=rev">964285</a>. </li>
        <li class="bugfix ">Some minor fixes for the folder selection dialog. See SVN commits <a href="http://websvn.kde.org/?rev=967470&amp;view=rev">967470</a> and <a href="http://websvn.kde.org/?rev=967476&amp;view=rev">967476</a>. </li>
        <li class="bugfix ">Some minor fixes for the subscription dialog. See SVN commits <a href="http://websvn.kde.org/?rev=964274&amp;view=rev">964274</a> and <a href="http://websvn.kde.org/?rev=961010&amp;view=rev">961010</a>. </li>
        <li class="bugfix ">Allow UTF-8 when sending from the command line. See SVN commit <a href="http://websvn.kde.org/?rev=970516&amp;view=rev">970516</a>. </li>
        <li class="bugfix ">Fix incorrect spell checking status in the composer statusbar. See SVN commit <a href="http://websvn.kde.org/?rev=970517&amp;view=rev">970517</a>. </li>
        <li class="bugfix ">Get rid of a bogus drag object when commenting on invitations. See SVN commit <a href="http://websvn.kde.org/?rev=970672&amp;view=rev">970672</a>. </li>
        <li class="bugfix ">Don't allow HTML in invitation replies. See SVN commit <a href="http://websvn.kde.org/?rev=970739&amp;view=rev">970739</a>. </li>
        <li class="bugfix ">Fix some bogus error messages when refreshing the cache of a disconnected IMAP account. See SVN commit <a href="http://websvn.kde.org/?rev=970741&amp;view=rev">970741</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Show alarms created by Import Birthdays as date-only in the alarm list. See SVN commit <a href="http://websvn.kde.org/?rev=972808&amp;view=rev">972808</a>. </li>
        <li class="bugfix ">Fix crash on KAlarm exit. See SVN commit <a href="http://websvn.kde.org/?rev=971966&amp;view=rev">971966</a>. </li>
        <li class="bugfix ">Fix crash if an alarm is open for editing when it triggers, and the edit is then saved. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=193562">193562</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=971926&amp;view=rev">971926</a>. </li>
        <li class="bugfix ">Fix crash on exit from birthday import dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=192612">192612</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=968121&amp;view=rev">968121</a>. </li>
      </ul>
      </div>
    </div>

    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_2_4/kdeutils.txt">all SVN changes</a> ]</span></h3>
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixed a memleak in the options dialog. See SVN commit <a href="http://websvn.kde.org/?rev=962821&amp;view=rev">962821</a>. </li>
        <li class="bugfix ">Make it work with GnuPG 2.0.10 and later. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=188473">188473</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=973317&amp;view=rev">973317</a>. </li>
      </ul>
      </div>
    </div>