---
aliases:
- ../changelog4_0_1to4_0_2
hidden: true
title: KDE 4.0.2 Changelog
---

<h2>Changes in KDE 4.0.2</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_0_2/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kate">kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fixed collapsing of blocks in diff files See SVN commit <a href="http://websvn.kde.org/?rev=774630&amp;view=rev">774630</a>. </li>
      </ul>
      </div>
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make shortcut texts appear correctly translated. See SVN commit <a href="http://websvn.kde.org/?rev=771719&amp;view=rev">771719</a>. </li>
        <li class="bugfix ">Fix position of gray help text in lineedits for Oxygen style. See SVN commit <a href="http://websvn.kde.org/?rev=777102&amp;view=rev">777102</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix a regression in &lt;object&gt;&lt;embed&gt; handling. See SVN commit <a href="http://websvn.kde.org/?rev=769142&amp;view=rev">769142</a>. </li>
        <li class="bugfix ">Fix a crash on ignoring requests on FaceBook. See SVN commit <a href="http://websvn.kde.org/?rev=769142&amp;view=rev">769142</a>. </li>
        <li class="bugfix ">Fix a crash on some file open/save dialogs. See SVN commit <a href="http://websvn.kde.org/?rev=769717&amp;view=rev">769717</a>. </li>
        <li class="bugfix ">Properly handle getter properties on window and document object.  See SVN commit <a href="http://websvn.kde.org/?rev=770515&amp;view=rev">770515</a>. </li>
        <li class="bugfix ">Fix repainting problems. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155820">155820</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771204&amp;view=rev">771204</a>. </li>
        <li class="bugfix ">Fixes wrong scrollbar position on reload, and properly restore previous offset.  See SVN commit <a href="http://websvn.kde.org/?rev=773799&amp;view=rev">773799</a>. </li>
        <li class="bugfix ">Fix crash on querying of language in some incomplete or malformed documents.  See SVN commit <a href="http://websvn.kde.org/?rev=774007&amp;view=rev">774007</a>. </li>
        <li class="bugfix ">Restore NodeIterator state when a NodeFilter throws an exception (Acid3). See SVN commit <a href="http://websvn.kde.org/?rev=775754&amp;view=rev">775754</a>. </li>
        <li class="bugfix ">Accept more HTML4 non-compliant documents (Acid3). See SVN commit <a href="http://websvn.kde.org/?rev=770410&amp;view=rev">770410</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_0_2/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="workspace">workspace</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add session switching. See SVN commit <a href="http://websvn.kde.org/?rev=770869&amp;view=rev">770869</a>. </li>
      </ul>
      </div>
      <h4><a name="plasma">plasma</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Option to show only task of the current desktop in the taskbar. See SVN commit <a href="http://websvn.kde.org/?rev=775714&amp;view=rev">775714</a>. </li>
        <li class="feature">Open toolbox when the dashboard view starts (to show the user a way how to "Hide Dashboard" again). See SVN commit <a href="http://websvn.kde.org/?rev=775811&amp;view=rev">775811</a>. </li>
        <li class="feature">Taskbar: Use severals rows if there is too much items to fit in one row. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155974">155974</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=775713&amp;view=rev">775713</a>. </li>
        <li class="feature">Enable dragging from desktop to panel. See SVN commit <a href="http://websvn.kde.org/?rev=774995&amp;view=rev">774995</a>. </li>
        <li class="feature">Toolbox improvements. See SVN commit <a href="http://websvn.kde.org/?rev=759670&amp;view=rev">759670</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Remove background from the list when it is deleted on disk. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155302">155302</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771662&amp;view=rev">771662</a>. </li>
        <li class="bugfix crash">Do not crash when previewing very small backgrounds. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157133">157133</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=770406&amp;view=rev">770406</a>. </li>
        <li class="bugfix ">Fix corrupted taskbar icons for some applications. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153637">153637</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=778194&amp;view=rev">778194</a>. </li>
        <li class="bugfix ">Animate background changes. See SVN commit <a href="http://websvn.kde.org/?rev=775845&amp;view=rev">775845</a>. </li>
        <li class="bugfix ">React to color theme changes. See SVN commit <a href="http://websvn.kde.org/?rev=775796&amp;view=rev">775796</a>. </li>
        <li class="bugfix ">Add an "Add Widgets" context action. See SVN commit <a href="http://websvn.kde.org/?rev=775793&amp;view=rev">775793</a>. </li>
        <li class="bugfix ">Let's configure also the panel location  (vertical panels are great). See SVN commit <a href="http://websvn.kde.org/?rev=775790&amp;view=rev">775790</a>. </li>
        <li class="bugfix ">Added option to be able to change the size (aka height) of the panel. See SVN commit <a href="http://websvn.kde.org/?rev=775785&amp;view=rev">775785</a>. </li>
        <li class="bugfix ">Use taskbar setting for font in the taskbar. Makes resizable panels work even better. See SVN commit <a href="http://websvn.kde.org/?rev=775732&amp;view=rev">775732</a>. </li>
        <li class="bugfix ">Added option to be able to change the size (aka height) of the panel. See SVN commit <a href="http://websvn.kde.org/?rev=775785&amp;view=rev">775785</a>. </li>
        <li class="bugfix ">Fix wrong wrapped texts in task list. See SVN commit <a href="http://websvn.kde.org/?rev=775731&amp;view=rev">775731</a>. </li>
        <li class="bugfix ">Fix crash in taskbar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156424">156424</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=775724&amp;view=rev">775724</a>. </li>
        <li class="bugfix ">Make Plasma's pager applet use kcolorscheme and the font from the taskbar. Also make Plasma's colorscheme use colors from the Oxygen palette. See SVN commit <a href="http://websvn.kde.org/?rev=775021&amp;view=rev">775021</a>. </li>
        <li class="bugfix ">Fix colorscheme usage in taskbar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157074">157074</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=775020&amp;view=rev">775020</a>. </li>
        <li class="bugfix ">Don't translate Url config key . Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155241">155241</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=774783&amp;view=rev">774783</a>. </li>
        <li class="bugfix ">Remove background from the list when it is deleted on disk. See SVN commit <a href="http://websvn.kde.org/?rev=771667&amp;view=rev">771667</a>. </li>
        <li class="bugfix ">Fix crash on closing applets.. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157617">157617</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=774993&amp;view=rev">774993</a>. </li>
        <li class="bugfix ">Fixes for moving applets behind windows, making them disappear properly. See SVN commit <a href="http://websvn.kde.org/?rev=759669&amp;view=rev">759669</a>. </li>
        <li class="bugfix ">Fix context menus on applets that are also containments. See SVN commit <a href="http://websvn.kde.org/?rev=758530&amp;view=rev">758530</a>. </li>
        <li class="bugfix ">Backport the fix to rotating applets - the handles now perform as expected on rotated applets. See SVN commit <a href="http://websvn.kde.org/?rev=758499&amp;view=rev">758499</a>. </li>
        <li class="bugfix ">Backport another fix to prevent jumping applets on resize, this time when the handle disappears. See SVN commit <a href="http://websvn.kde.org/?rev=758490&amp;view=rev">758490</a>. </li>
      </ul>
      </div>
      <h4><a name="krunner">krunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Set the threadpool according to the number of processors on the system.. See SVN commit <a href="http://websvn.kde.org/?rev=776100&amp;view=rev">776100</a>. </li>
        <li class="feature">Better sort ordering. See SVN commit <a href="http://websvn.kde.org/?rev=776101&amp;view=rev">776101</a>. </li>
      </ul>
      </div>
      <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Hitting &lt;Enter&gt; key opens all selected instead of just one of them. See SVN commit <a href="http://websvn.kde.org/?rev=777696&amp;view=rev">777696</a>. </li>
      </ul>
      </div>    
      <h4><a name="kurifilter">kurifilter</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Pass accented characters correctly to the search engines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157108">157108</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=773823&amp;view=rev">773823</a>. </li>
      </ul>
      </div>
      <h4><a name="kwin">kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't paint in compositing mode windows that have been hidden by KWin itself (utility windows). See SVN commit <a href="http://websvn.kde.org/?rev=778354&amp;view=rev">778354</a>. </li>
        <li class="bugfix ">Fix taskbar tooltips not updating window preview. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157816">157816</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=778721&amp;view=rev">778721</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="modulehomepage"> [ <a href="http://edu.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_0_2/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/kalzium/" name="kalzium">Kalzium</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make Detailed Graphical Overview maintain images' aspect ratio. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157359">157359</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kgeography/" name="kgeography">kgeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make all the triangles of the Union Jack flag of Manitoba should be blue. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157206">157206</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771745&amp;view=rev">771745</a>. </li>
        <li class="bugfix ">Make all Canada islands in Hudson belong to Nunavut. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157206">157206</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771753&amp;view=rev">771753</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/klettres/" name="klettres">KLettres</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Wrong shortcuts for Replay Sound and Show Menubar. See SVN commit <a href="http://websvn.kde.org/?rev=774923&amp;view=rev">774923</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_0_2/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Backend development: add a version.h header, install a FindOkular cmake check.</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Do not crash when there are pixmap being generated and the document is closed. See SVN commit <a href="http://websvn.kde.org/?rev=769283&amp;view=rev">769283</a>. </li>
        <li class="bugfix ">Update the bookmark menu after editing an item of the current document. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157189">157189</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771341&amp;view=rev">771341</a>. </li>
        <li class="bugfix ">Small form field fixes. See SVN commits <a href="http://websvn.kde.org/?rev=773441&amp;view=rev">773441</a> and <a href="http://websvn.kde.org/?rev=774014&amp;view=rev">774014</a>. </li>
        <li class="bugfix ">Show tooltips for the bookmarks. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158219">158219</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=779637&amp;view=rev">779637</a>. </li>
        <li class="bugfix ">DVI backend: do not crash when closing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155317">155317</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=779800&amp;view=rev">779800</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="modulehomepage"> [ <a href="http://games.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="4_0_2/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://games.kde.org/game.php?game=bovo" name="bovo">bovo</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix game crash on new game when hint is shown. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158111">158111</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=klines" name="klines">klines</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Added support for themeable border that will be painted around the game field.</li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=konquest" name="konquest">konquest</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix setting enemy to computer doesn't work instantly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157528">157528</a>. </li>
      </ul>
      </div>
      <h4><a href="http://games.kde.org/game.php?game=kspaceduel" name="kspaceduel">kspaceduel</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix statusbar handling so that start text fits. See SVN commit <a href="http://websvn.kde.org/?rev=771725&amp;view=rev">771725</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="4_0_2/kdenetwork.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="knewsticker">KNewsTicker</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Duplicate feed entries in configuration dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157948">157948</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=776344&amp;view=rev">776344</a>. </li>
      </ul>
      </div>
      <h4><a name="kget">KGet</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix position problem of drop-target (for example with fullscreen-applications). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156075">156075</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=768380&amp;view=rev">768380</a>. </li>
        <li class="bugfix ">Optimize transfer list. Fixes painting problem of groups in Oxygen style. See SVN commit <a href="http://websvn.kde.org/?rev=779996&amp;view=rev">779996</a>. </li>
      </ul>
      </div>
      <h4><a name="kopete">Kopete</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when deleting contact with open chat window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157102">157102</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=769942&amp;view=rev">769942</a>. </li>
        <li class="bugfix ">Correctly update actions in context menu of meta contacts. See SVN commit <a href="http://websvn.kde.org/?rev=773224&amp;view=rev">773224</a>. </li>
        <li class="bugfix ">New lines are not shown in chat window on outgoing messages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=158147">158147</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=773353&amp;view=rev">773353</a>. </li>
        <li class="bugfix ">Click on system tray with message notification also minimizes contact list. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157663">157663</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=773817&amp;view=rev">773817</a>. </li>
        <li class="bugfix ">Fix crash when adding invalid avatar. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157683">157683</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=773836&amp;view=rev">773836</a>. </li>
        <li class="bugfix ">MSN contact pictures and custom emoticons are not displayed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154972">154972</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=775454&amp;view=rev">775454</a>. </li>
        <li class="bugfix ">Save settings from account preferences tab. See SVN commit <a href="http://websvn.kde.org/?rev=775294&amp;view=rev">775294</a>. </li>
        <li class="bugfix ">Fix text wrapping in chat window and history window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157739">157739</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=776364&amp;view=rev">776364</a>. </li>
        <li class="bugfix ">Fix to make msn reads the real account config See SVN commit <a href="http://websvn.kde.org/?rev=776912&amp;view=rev">776912</a>. </li>
        <li class="bugfix ">Fix outgoing file transfer with official msn client Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155194">155194</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=777586&amp;view=rev">777586</a>. </li>
        <li class="bugfix ">Fix overlay icons in icons that don't have 32px size. See SVN commit <a href="http://websvn.kde.org/?rev=778828&amp;view=rev">778828</a>. </li>
        <li class="bugfix ">Fix crash when connecting to msn with HTTP method Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153630">153630</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=778945&amp;view=rev">778945</a>. </li>
        <li class="bugfix ">Fix message handling See SVN commit <a href="http://websvn.kde.org/?rev=780917&amp;view=rev">780917</a>. </li>
        <li class="bugfix ">Don't include unneeded &lt;p&gt; tags in messages Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155216">155216</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765910&amp;view=rev">765910</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdesdk"><a name="kdesdk">kdesdk</a><span class="allsvnchanges"> [ <a href="4_0_2/kdesdk.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kate.kde.org" name="kate">kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix kate -u not working correctly when there's no kate running. See SVN commit <a href="http://websvn.kde.org/?rev=772759&amp;view=rev">772759</a>. </li>
        <li class="bugfix ">The filesystem broswer will always start in detailed view mode, no matter if you saved session with simple view. fixed. See SVN commit <a href="http://websvn.kde.org/?rev=775455&amp;view=rev">775455</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_0_2/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kcalc">kcalc</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Square Root button text is black even in dark themes. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=155275">155275</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=770545&amp;view=rev">770545</a>. </li>
      </ul>
      </div>
      <h4><a name="kdf">kdf</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make translations appear correctly. See SVN commit <a href="http://websvn.kde.org/?rev=773876&amp;view=rev">773876</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="l10n-kde4"><a name="l10n-kde4">l10n-kde4</a><span class="allsvnchanges"> [ <a href="4_0_2/l10n-kde4.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="translations">Translations</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Farsi has been added to KDE translations.</li>
        <li class="feature">Icelandic has been added to KDE translations.</li>
      </ul>
      </div>
    </div>