2008-02-18 19:27 +0000 [r776761]  aacid

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/fsd.desktop:
	  fix fsd web shortcut CCMAIL: esigra@gmail.com

2008-02-26 13:05 +0000 [r779546]  mueller

	* branches/KDE/3.5/kdebase/ksysguard/ksysguardd/Linux/lmsensors.c:
	  unbreak lmsensors support again CCMAIL: kde-packager@kde.org

2008-03-03 08:44 +0000 [r781558]  mlaurent

	* branches/KDE/3.5/kdebase/khotkeys/kcontrol/actions_listview_widget.cpp:
	  Backport: Fix crash when we delete action/group etc.

2008-03-03 12:59 +0000 [r781670]  mlaurent

	* branches/KDE/3.5/kdebase/khotkeys/kcontrol/condition_list_widget.cpp:
	  Backport: Fix crash when we delete condition

2008-03-04 07:40 +0000 [r781982]  mlaurent

	* branches/KDE/3.5/kdebase/khotkeys/kcontrol/triggers_tab.cpp:
	  Backport: Fix crash when we delete action

2008-03-04 08:10 +0000 [r781988]  mlaurent

	* branches/KDE/3.5/kdebase/khotkeys/kcontrol/action_list_widget.cpp,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/condition_list_widget.cpp:
	  Backport: Fix crash when we delete actions

2008-03-05 21:45 +0000 [r782751]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/kio/kcookiesmanagement.cpp:
	  Backport: Interesting this bug exists here too

2008-03-05 21:54 +0000 [r782761]  mlaurent

	* branches/KDE/3.5/kdebase/kcontrol/kio/kcookiesmanagement.cpp:
	  Backport: Fix error between caption/message

2008-03-05 22:21 +0000 [r782767]  gianni

	* branches/KDE/3.5/kdebase/kcontrol/kio/kcookiesmanagement.cpp: fix
	  compiling: Laurent can you compile the changes before commit it?
	  :) I suddenly get kdebase not compiling

2008-03-09 14:39 +0000 [r783764]  lunakl

	* branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/main.cpp: Load kdetrayproxy when
	  KWin is not running. BUG: 157438

2008-03-14 19:28 +0000 [r785706]  helio

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  - In case of ntfs external devices, hal can have the option for
	  locale at mount

2008-03-18 14:57 +0000 [r787047]  lunakl

	* branches/KDE/3.5/kdebase/kwin/manage.cpp: When a dialog is opened
	  for a minimized window, minimize it too.

2008-03-21 16:44 +0000 [r788481]  lunakl

	* branches/KDE/3.5/kdebase/kwin/group.cpp: This is backwards -
	  remove the connection from the Client that has it indirectly, not
	  the direct one.

2008-03-31 16:07 +0000 [r792190]  lunakl

	* branches/KDE/3.5/kdebase/kde3 (added),
	  branches/KDE/3.5/kdelibs/kdecore/kapplication.cpp,
	  branches/KDE/3.5/kdebase/Makefile.am.in: Make KDE3 applications
	  restart in saved session using a wrapper script 'kde3' if not
	  running in a KDE3 session
	  (http://lists.kde.org/?t=120569055200005&r=1&w=2).

2008-03-31 16:11 +0000 [r792191]  lunakl

	* branches/KDE/3.5/kdebase/startkde: KDE4 cleanup
	  (http://lists.kde.org/?t=120569055200005&r=1&w=2).

2008-04-02 10:29 +0000 [r792825]  lunakl

	* branches/KDE/3.5/kdebase/kwin/options.cpp: Don't disable xinerama
	  options if xinerama is not available, this may change with
	  xrandr1.2 and in the worst case those options simply will
	  degenerate to the trivial one-screen case. BUG: 142860

2008-04-08 13:12 +0000 [r794731]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/server.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/startup.cpp: Don't run the wm
	  saved in the session if this run there's a different wm
	  configured to be used. This prevents e.g. compiz taking over,
	  since it saves its command with --replace :(.

2008-04-13 14:06 +0000 [r796383]  mueller

	* branches/KDE/3.5/kdebase/kdesu/configure.in.in: starting with
	  glibc 2.8, struct ucred is no longer in sys/socket.h (but in
	  bits/socket.h). grepping a header file is not that clever, so
	  make it a proper configure check instead

2008-04-25 14:32 +0000 [r801043]  lunakl

	* branches/KDE/3.5/kdebase/ksysguard/ksysguardd/Linux/cpuinfo.c:
	  "While the internal buffer /proc/cpuinfo is read into is 32k is
	  size, reading these 32k in a single chunk is not possible: Only
	  up to a page wort of information is being returned in a single
	  read (reading stops as soon as the full block for a subsequent
	  CPU wouldn't fit into the buffer space remaining in the page
	  anymore). The effect is that only 5 or 6 CPUs (depending on the
	  exact size info for one CPU has) get their frequency displayed
	  (and the respective sensor offered for selection) on x86/x86-64
	  (where the page size is 4k). Consequently, multiple reads (until
	  zero bytes are read) must be issued to obtain all information."

2008-05-02 10:02 +0000 [r803208]  lunakl

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/halbackend.cpp:
	  One more case of not letting hal handle media from other
	  backends, (dbus assert with nfs mounts (':' in dbus path).
	  bnc#359424

2008-05-03 12:45 +0000 [r803597]  helio

	* branches/KDE/3.5/kdebase/kioslave/floppy/Makefile.am: -
	  Impressive that this was missing during non /usr compilations

2008-05-03 14:47 +0000 [r803626]  helio

	* branches/KDE/3.5/kdebase/kioslave/smb/Makefile.am: - Another
	  build fail...

2008-05-03 15:24 +0000 [r803634]  helio

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/localdomain/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/Makefile.am:
	  - Another build issues with non /usr prefixes

2008-05-24 09:51 +0000 [r811975]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/openbox.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/enlightenment.desktop:
	  backport: fix session commands

2008-06-06 15:21 +0000 [r817673]  hunger

	* branches/KDE/3.5/kdebase/kcontrol/konq/desktop.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktop.h: Honor Kiosk
	  settings in desktop configuration module. Honor Kiosk settings: *
	  Fill in all desktop names right at the start of the module, using
	  * The name from the XConfig if set. * The name from kwinrc if set
	  (this happens when fewer desktops are set up as there are names
	  in the configuration). * "Desktop X" as a fallback. * Block
	  change of desktop names that are marked as immutable in kwinrc.

2008-06-06 15:24 +0000 [r817674]  hunger

	* branches/KDE/3.5/kdebase/konqueror/sidebar/sidebar_widget.cpp,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/sidebar_widget.h:
	  Honor Kiosk settings in sidebar ng. Improve kiosk support in the
	  sidebar ng: * Add DisableConfig setting that can get used to
	  block access to the configuration popup menus. * Have the
	  configuration popup menu honor kiosk settings by not displaying
	  any option to change immutable settings.

2008-06-13 12:14 +0000 [r820166]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/KioFonts.cpp: Fix
	  conversion of fontconfig's UTF-8 strings into QStrings. (The
	  fonts:// ioslave code was assuming fontconfig's strings were all
	  ASCII - even though there were other places in kfontinst's code
	  doing a proper conversion!) BUG:134061

2008-06-20 12:47 +0000 [r822499]  lunakl

	* branches/KDE/3.5/kdebase/kdepasswd/passwd.cpp: Avoid lockup after
	  a failed login on LDAP systems, which give 'LDAP Password
	  incorrect: try again' and want to get the right one again. Quite
	  frankly kdepasswd's way of working parsing passwd's output is
	  quite scary. BUG: 161377

2008-06-29 22:49 +0000 [r826175]  anagl

	* branches/KDE/3.5/kdebase/kicker/menuext/kdeprint/printmenu.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/webappearance.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/wmaker.desktop,
	  branches/KDE/3.5/kdebase/kate/data/kwrite.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/buttons/bookmarks.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/konsole/konsolemenu.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/folder.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Sketch.desktop,
	  branches/KDE/3.5/kdebase/konqueror/kfmclient_war.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/icewm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/icons/icons.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/privacy/privacy.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/sced.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/dma.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/XMovie.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/smb_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Ical.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/seaofconero.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gaim.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/screensaver/screensaver.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/camera_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Faces.desktop,
	  branches/KDE/3.5/kdebase/konqueror/konqbrowser.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-diff-print.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/web/web.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/qvwm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/call.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie60oncurrent.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/system.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/ctan_cat.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/gvim.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-c-print.desktop,
	  branches/KDE/3.5/kdebase/libkonq/directory_bookmarkbar.desktop,
	  branches/KDE/3.5/kdebase/kicker/extensions/dockbar/dockbarextension.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/icons/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/mediamanager.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/lockout/lockout.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/netscape.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/gimp.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/GTali.desktop,
	  branches/KDE/3.5/kdebase/konqueror/kttsplugin/khtmlkttsd.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/backports.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/xine.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/media/mediaapplet.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-ch-print.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Nmapfe.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/quartz/quartz.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/TacticStrategy/xscorch.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/scsi.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/xboard.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/aewm++.desktop,
	  branches/KDE/3.5/kdebase/konsole/other/linux.desktop,
	  branches/KDE/3.5/kdebase/ksplashml/themeengine/ksplashplugins.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Gnome-Card.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/blender.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kthememanager/kthememanager.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/safari12.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/xbiff.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/energy/energy.desktop,
	  branches/KDE/3.5/kdebase/kfind/kfindpart.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/Xrefresh.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/asclassic.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gtelnet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/btdownloadgui.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ioslaveinfo/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/altavista.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kthememanager/x-ktheme.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/aviplay.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/mtv.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/Gnibbles.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/kcmkxmlrpcd.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/fdesign.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/appsy.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/whatis.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/tom/tom.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/lanbrowser.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/alephone.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/colors/colors.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xload.desktop,
	  branches/KDE/3.5/kdebase/konqueror/preloader/konqy_preloader.desktop,
	  branches/KDE/3.5/kdebase/kpersonalizer/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/netscapeaddressbook.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/imdb.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/linguist.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/cde.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konsole/kcmkonsole.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsolepart.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/entries/documents.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/FreeCell.desktop,
	  branches/KDE/3.5/kdebase/konqueror/Home.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/keramik/keramik.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/b2/b2.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/flwm.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/wm2.desktop,
	  branches/KDE/3.5/kdebase/khelpcenter/plugins/Tutorials/visualdict.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/dvd_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/silc.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/XKobo.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/mozilla.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/themes/circles/GdmGreeterTheme.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/dnssd/kcm_kdnssd.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/CDROM-Device.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/kwinmoving.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/sunshine-after-the-rain.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Gqview.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/metacity.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/camera_mounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/Terminal/aterm.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/kwinadvanced.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/xdvi.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/buttons/browser.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kcontrol/KControl_NoDisplay.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kded/kcmkded.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/rfc.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/knews.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/cdrom_mounted.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/vtwm.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/konq_sidebartng.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/cpan.desktop,
	  branches/KDE/3.5/kdebase/ktip/ktip.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/viewpart/kfontviewpart.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/kcmodule/media.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/nn476onppc.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/realplayer.desktop,
	  branches/KDE/3.5/kdebase/ktip/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/assistant.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/spellchecking/spellchecking.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/kicker_config_hiding.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/pine.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xmag.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Clanbomber.desktop,
	  branches/KDE/3.5/kdebase/kioslave/smb/x-smb-server.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/kshorturifilter.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/remote/web/look_web.desktop,
	  branches/KDE/3.5/kdebase/kscreensaver/KBlankscreen.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/menu/menuapplet.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/metacrawler.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/celtic.svgz.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/ClanBomber.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gataxx.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/mozoncurrent.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/printermodel.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/kfile-plugin/kfile_media.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/GnomeIconEditor.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/dvdvideo.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/minipagerapplet.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/view1394/kcmview1394.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/removable_mounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/rocksndiamonds.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/buttons/windowlist.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/kde_websvn.desktop,
	  branches/KDE/3.5/kdebase/konqueror/shellcmdplugin/kshellcmdplugin.desktop,
	  branches/KDE/3.5/kdebase/kicker/extensions/sidebar/sidebarextension.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/dirtree_module.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/background/background.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/rpmfind.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gnomemeeting.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/buttons/kmenu.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/w3m.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/filebehavior.desktop,
	  branches/KDE/3.5/kdebase/nsplugins/khtml_plugins.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/userinfo.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/aewm.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/ethereal.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/performance/kcmkonqyperformance.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/web_module/webmodule_add.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-python-print.desktop,
	  branches/KDE/3.5/kdebase/knetattach/knetattach.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/kprinter/kprinter.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/djvuthumbnail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/pybliographic.desktop,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_treeview.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/thesaurus.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/gtv.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/larswm.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/FrozenBubble.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/knotify/kcmnotify.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/battery.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/xchat.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/deb.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/xedit.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/plastik/plastik.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/olwm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktoppath.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/epiphany.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/DrakSync.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google_images.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/usbview/kcmusb.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/thumbnail/fontthumbnail.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/firefox15oncurrent.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/btdownloadcurses.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/kcmkonq.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-tcl-print.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/scavenger.desktop,
	  branches/KDE/3.5/kdebase/kioslave/trash/kfile-plugin/kfile_trash.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/Time-For-Lunch-2.jpg.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Home.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/xv.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/GnomeWho.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Xpcd.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/blue-bend.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gnotravex.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/mrproject.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gnotski.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/xpaint.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/fvwm.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/Mures.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/soft-green.jpg.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/floppy5_mounted.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/foldoc.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/filetypes/filetypes.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/mldonkey_gui.desktop,
	  branches/KDE/3.5/kdebase/kioslave/smb/smb-network.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/WordPerfect2000.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/SystemLogViewer.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/alsamixergui.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/virtualdesktops.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/bookmarks.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/tgif.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/cwarning.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/cxhextris.desktop,
	  branches/KDE/3.5/kdebase/kioslave/trash/kfile-plugin/kfile_trash_system.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/googlebot.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Roguelikes/angband.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/bell/bell.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/globe.svgz.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/scribus.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/wiktionary.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/lftp.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/acroread.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/No-Ones-Laughing-3.jpg.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/nn301oncurrent.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/penguin-command.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Guppi.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/ghostview.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/konqui.svgz.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/fsd.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/freshmeat.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/lwm.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/floppy_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/netpref.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/kwinrules.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-css-print.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/mozonwin2000.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/9wm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/ebrowsing.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/mplayer.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/XsLite.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/style/style.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/entries/trash.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/nfs_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Roguelikes/tome.desktop,
	  branches/KDE/3.5/kdebase/konqueror/kfmclient_dir.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/xftp.desktop,
	  branches/KDE/3.5/kdebase/kfind/findpart.desktop,
	  branches/KDE/3.5/kdebase/khotkeys/khotkeys.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/khtml_java_js.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/componentchooser/componentchooser.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/display/display.desktop,
	  branches/KDE/3.5/kdebase/kmenuedit/kmenuedit.desktop,
	  branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kasbarextension.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/floppy_mounted.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/bookmarks_module.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kdm/kdm.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/GnomeTimeTracker.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/Grip.desktop,
	  branches/KDE/3.5/kdebase/kate/data/kate.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/php.desktop,
	  branches/KDE/3.5/kdebase/kpager/kpager.desktop,
	  branches/KDE/3.5/kdebase/kicker/extensions/taskbar/taskbarextension.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/removable_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/mutt.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/sapphire.desktop,
	  branches/KDE/3.5/kdebase/khelpcenter/kcmhelpcenter.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/joystick/joystick.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/system-folder.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/aurora.svgz.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gmines.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/crypto/crypto.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/MO-Device.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/blankdvd.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/ion.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/buttons/exec.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Evolution.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/fluxbox.desktop,
	  branches/KDE/3.5/kdebase/konqueror/iconview/konq_multicolumnview.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/acronym.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google_news.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/services.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/nn475onwin95.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/alexa_url.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/xmms-enqueue.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/opengl.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gmahjongg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Roguelikes/rogue.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-pas-print.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gFTP.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/sourceforge.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-ada-print.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/gnome.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/kwinoptions.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xconsole.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/mimetypes/system_directory.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gchess.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/Trophy.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/defendguin.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkCAMERA.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Sylpheed.desktop,
	  branches/KDE/3.5/kdebase/kxkb/keyboard_layout.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/msdn.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/default_gears.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/jazz.desktop,
	  branches/KDE/3.5/kdebase/konsole/terminalemulator.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/xinerama/xinerama.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/taskbar/taskbarapplet.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/zip_mounted.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie50onppc.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/WordPerfect.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kthememanager/installktheme.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/kicker_config_menus.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/cookies.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/w3moncurrent.desktop,
	  branches/KDE/3.5/kdebase/kdepasswd/kdepasswd.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ns71onwinnt51.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/ctan.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/xserver.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/opera.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ioslaveinfo/ioslaveinfo.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/xawtv.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/cdwriter_unmounted.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/socks.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/smb.desktop,
	  branches/KDE/3.5/kdebase/konsole/other/sumc.desktop,
	  branches/KDE/3.5/kdebase/ksplashml/ksplash.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/All-Good-People-1.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/battleball.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/ed2k_gui.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/afterstep.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/childpanelextension.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/docbook.desktop,
	  branches/KDE/3.5/kdebase/ksysguard/gui/ksysguard.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie55onwinnt5.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/xosview.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/sawfish.desktop,
	  branches/KDE/3.5/kdebase/ksysguard/gui/ksysguardapplet.desktop,
	  branches/KDE/3.5/kdebase/ksplashml/themeengine/default/ksplashdefault.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/filebrowser.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/URL.desktop,
	  branches/KDE/3.5/kdebase/khelpcenter/htmlsearch/htmlsearch.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/Directory.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/medianotifier/medianotifier.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-tex-print.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/xemacs.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Pan.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/services/applications.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.desktop,
	  branches/KDE/3.5/kdebase/libkonq/konqpopupmenuplugin.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/bugft.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/gv.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/CDWRITER-Device.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/voila.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/bugno.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/find/kfind.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/remote/remotemenu.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/useragent.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/kwmtheme/kwmtheme.desktop,
	  branches/KDE/3.5/kdebase/ksplashml/themeengine/standard/ksplashstandard.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/fvwm2.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/nedit.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/wireshark.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/cursorthumbnail.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/default_blue.jpg.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/partitions.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xcalc.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/openbox.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie501onwinnt5.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/kdedmodule/systemdirnotify.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/hotbot.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/Xtraceroute.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/kicker_config.desktop,
	  branches/KDE/3.5/kdebase/konqueror/kfmclient.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/gracenote.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/panel.desktop,
	  branches/KDE/3.5/kdebase/konqueror/konqfilemgr.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbar.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kcmfontinst/kcmfontinst.desktop,
	  branches/KDE/3.5/kdebase/khelpcenter/khelpcenter.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xclock.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkFloppy.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktop.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Toys/xeyes.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/kdeprintfax.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/services/audiocd.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/kicker_config_appearance.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/clock/clock.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/history_module/kcmhistory.desktop,
	  branches/KDE/3.5/kdebase/kscreensaver/KRandom.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/alephone-nogl.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/ratpoison.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/find/find.desktop,
	  branches/KDE/3.5/kdebase/kxkb/kxkb.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/email.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/dmoz.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/css/kcmcss.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/slrn.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/kdesktop.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/xcam.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/devices.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/TextFile.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/grec.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/golem.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/input/mouse.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/Lynx.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/ioports.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/cwwm.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/nfs_mounted.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/mozonwinxp.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/test/test.desktop,
	  branches/KDE/3.5/kdebase/konqueror/about/konq_aboutpage.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/prefmenu/prefmenu.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/konq-profiles/konquerormenu.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/ruby_application_archive.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Roguelikes/moria.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/fileappearance.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/floppy5_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/xmms.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie55onwin98.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/ElectricEyes.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xgnokii.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-java-print.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/jeeves.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/battalion.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/pwm.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/lemacs.desktop,
	  branches/KDE/3.5/kdebase/konsole/kcmkonsole.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/smb_mounted.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/fonts.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/entries/media.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/op75oncurrent.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/de2fr.desktop,
	  branches/KDE/3.5/kdebase/konqueror/uninstall.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/lineart.svgz.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/xfmail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/TacticStrategy/freeciv.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/PySol.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/wikipedia.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/netcraft.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/hdd_mounted.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/entries/home.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/root.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/kuriikwsfilter.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/licq.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/firefox10oncurrent.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google_movie.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkCDROM.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/test/test.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/panel.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xclipboard.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Fetchmailconf.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kcontrol/KControl.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/seek.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Emulators/cmail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/xfig.desktop,
	  branches/KDE/3.5/kdebase/konsole/kwrited.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/ctwm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/nl-telephone.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/viewpart/kfontview.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ns71oncurrent.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/feedster.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-html-print.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/here-gear.svgz.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/austronaut.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/power.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/localdomain/localdomainurifilter.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google_groups.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-c++h-print.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/class.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/NFS.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/mwm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/excite.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/waimea.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/khtml_fonts.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/Chicken-Songs-2.jpg.desktop,
	  branches/KDE/3.5/kdebase/ksysguard/gui/x-ksysguard.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/inkscape.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/remote/ftp/kde_ftp.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/lycos.desktop,
	  branches/KDE/3.5/kdebase/kfind/Kfind.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/performance/kcmperformance.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/technorati.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/lyx.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/sodipodi.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Gabber.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/calctool.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/smserver/kcmsmserver.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/ncftp.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsole/x-konsole.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-makefile-print.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/access/kaccess.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Terminal/Links.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkProgram.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/enlightenment.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clockapplet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/xpdf.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/kicker_config_arrangement.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-xslt-print.desktop,
	  branches/KDE/3.5/kdebase/konqueror/kfmclient_html.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/alexa.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/TacticStrategy/freecivserver.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie401onwinnt4.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/froogle.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/MP3info.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/Xwpick.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/Program.desktop,
	  branches/KDE/3.5/kdebase/ksplashml/kcmksplash/ksplashthememgr.desktop,
	  branches/KDE/3.5/kdebase/kate/data/kateplugin.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/samba/smbstatus.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkURL.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/interrupts.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/webster.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/kappfinder.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/laptop/laptop.desktop,
	  branches/KDE/3.5/kdebase/kioslave/remote/kdedmodule/remotedirnotify.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/designer.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/wgetoncurrent.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-log-print.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/khtml_filter.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Xgammon.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/Totally-New-Product-1.jpg.desktop,
	  branches/KDE/3.5/kdebase/konqueror/iconview/konq_iconview.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/ZIP-Device.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/vcd.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/xfce4.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/history.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/khtml_behavior.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/trash/trashapplet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/XPat2.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/sam.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Gstones.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-print.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/amaterus.desktop,
	  branches/KDE/3.5/kdebase/ksplashml/themeengine/redmond/ksplashredmond.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-perl-print.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsolesu.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/mozilla-thunderbird.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/lynxoncurrent.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/oqtplayer.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/kwintranslucency.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/arena.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkZIP.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/randr/randr.desktop,
	  branches/KDE/3.5/kdebase/kioslave/cgi/kcmcgi/kcmcgi.desktop,
	  branches/KDE/3.5/kdebase/konqueror/konqueror.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/technoratitags.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/stelvio.jpg.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/locale/language.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/remote.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/virtualfolderadd.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/olvwm.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/BlueFish.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/audiocd.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Toys/xpinguin.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/randr/krandrtray.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/amiwm.desktop,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_detailedlistview.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/buttons/desktop.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/Forte.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Netscapemessenger.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/history_module.desktop,
	  branches/KDE/3.5/kdebase/khelpcenter/Help.desktop,
	  branches/KDE/3.5/kdebase/khotkeys/kcontrol/khotkeys.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/kurisearchfilter.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/vivisimo.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/sweep.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/Terminal/procinfo.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/hyperdictionary.desktop,
	  branches/KDE/3.5/kdebase/konqueror/preloader/konqy_preload.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/xshipwars.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/hyperdictionary_thesaurus.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/System.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/oclock.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/mozoncurrent12.desktop,
	  branches/KDE/3.5/kdebase/libkonq/favicons/favicons.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Roguelikes/zangband.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/mozoncurrent16.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasprovider.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/ude.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/directory.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/eclipse.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/GnobotsII.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/gphoto2camera.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/ogle.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/moon.svgz.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/launch/kcmlaunch.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/entries/users.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/mamma.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/SameGnome.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/package.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/xterm.desktop,
	  branches/KDE/3.5/kdebase/konsole/other/mc.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/modernsystem/modernsystem.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/remote/web/kde_web.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkHD.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/webbehavior.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/xfce.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/bitmap.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/jobs.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/nano.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/konqhtml.desktop,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_infolistview.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/services/printsystem.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/katatudo.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/htmlthumbnail.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/accessibility/accessibility.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/javaws.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/cdrom_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/e-notes.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/home.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/plan.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kicker/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/propsdlgplugin/media_propsdlgplugin.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Dia.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/bwarning.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/kfile-plugin/kfile_font.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/twm.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/services/media.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/cdwriter_mounted.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/cdinfo.desktop,
	  branches/KDE/3.5/kdebase/kwin/clients/redmond/redmond.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kcontrol/kinfocenter.desktop,
	  branches/KDE/3.5/kdebase/applnk/compat/passwords.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkDVDROM.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/phluid.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/balsa.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/driver.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/processor.desktop,
	  branches/KDE/3.5/kdebase/khelpcenter/plugins/Tutorials/quickstart.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/blankcd.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/gedit.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/floating-leaves.jpg.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/triplegears.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/SuperMethaneBrothers.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/coolmail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Applix.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/remote/web/dot_web.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/cache.desktop,
	  branches/KDE/3.5/kdebase/kpersonalizer/kpersonalizer.desktop,
	  branches/KDE/3.5/kdebase/kioslave/smb/x-smb-workgroup.desktop,
	  branches/KDE/3.5/kdebase/konqueror/konquerorsu.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/audacity.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Gnome-Cal.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Galeon.desktop,
	  branches/KDE/3.5/kdebase/kdepasswd/kcm/kcm_useraccount.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/GnomeICU.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/oroborus.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/mozilla-firefox.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/imagethumbnail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Card/AisleRiot.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsolehere.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/textthumbnail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/Terminal/rxvt.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/printer.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie60onwinnt51.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkNFS.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/system/systemmenu.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/remote/web/apps_web.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/GKrellM.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/memory.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/run/runapplet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/XAcc.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/slab.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/exrthumbnail.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/ddd.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/ickle.desktop,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchprovider.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/safari20.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/CAMERA-Device.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwindecoration/kwindecoration.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/python.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/wine.desktop,
	  branches/KDE/3.5/kdebase/klipper/klipper.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/recentdocs/recentdocs.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/keys/keys.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/naughty/naughtyapplet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/citrix_ica.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/HTMLFile.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/GnomeColorSelector.desktop,
	  branches/KDE/3.5/kdebase/kmenuedit/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/proxy.desktop,
	  branches/KDE/3.5/kdebase/konqueror/listview/konq_textview.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/Aumix.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/pico.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/KDE34.png.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Iagno.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/swallow/swallowapplet.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/rezound.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/svcd.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/abiword.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/ie45onwinnt5.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/sound.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/bcast2000.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google_lucky.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/Dpsftp.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/dvd_mounted.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/folder.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/dlgedit.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/desktopbehavior.desktop,
	  branches/KDE/3.5/kdebase/konqueror/about/konqaboutpage.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/gnometalk.desktop,
	  branches/KDE/3.5/kdebase/kioslave/home/kdedmodule/homedirnotify.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-c++-print.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/hdd_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kioslave/system/entries/remote.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/konq/filepreviews.desktop,
	  branches/KDE/3.5/kdebase/kioslave/media/mimetypes/zip_unmounted.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Roguelikes/nethack.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/gnucash.desktop,
	  branches/KDE/3.5/kdebase/konsole/other/screen.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/Won-Ton-Soup-3.jpg.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/enjoympeg.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/slave/mimetypes/manager.desktop,
	  branches/KDE/3.5/kdebase/kicker/menuext/find/websearch.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/freedb.desktop,
	  branches/KDE/3.5/kdebase/kpager/uninstall.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/kcmkicker.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsole.desktop,
	  branches/KDE/3.5/kdebase/konsole/konsole-script.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkCDWRITER.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/web_module/websidebar.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/printmgr/printers.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/kwinactions.desktop,
	  branches/KDE/3.5/kdebase/konqueror/quickprint/text-xml-print.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/XSoldier.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/andes-venezolanos.svgz.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/google_advanced.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/kjobviewer/kjobviewer.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/Floppy.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Arcade/TuxRacer.desktop,
	  branches/KDE/3.5/kdebase/kxkb/keyboard.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/blackbox.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/SystemInfo.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/Editors/emacs.desktop,
	  branches/KDE/3.5/kdebase/konqueror/remoteencodingplugin/kremoteencodingplugin.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/alltheweb.desktop,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/init/services/settings.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/netscape6.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/fvwm95.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/op403onwinnt4.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Utilities/xutils/Xkill.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/DVDROM-Device.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/pose.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/evilwm.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/kio/uasproviders/nn475oncurrent.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/linkMO.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Office/Gnumeric.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Board/Glines.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Development/j2mewtk.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Multimedia/alevt.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/smartcard/smartcard.desktop,
	  branches/KDE/3.5/kdebase/kdeprint/kdeprint_part/kdeprint_part.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/fr2de.desktop,
	  branches/KDE/3.5/kdebase/kioslave/thumbnail/thumbcreator.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/nics/nic.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/info/pci.desktop,
	  branches/KDE/3.5/kdebase/konsole/other/shell.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/Terminal/vmstat.desktop,
	  branches/KDE/3.5/kdebase/pics/wallpapers/alta-badia.jpg.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/nl-teletekst.desktop,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/kwinfocus.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Internet/dc_gui.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/System/editres.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/leo.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/ikws/searchproviders/dbug.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/arts/arts.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/w9wm.desktop,
	  branches/KDE/3.5/kdebase/kicker/applets/launcher/quicklauncher.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/init/Templates/HD.desktop,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/matchbox.desktop,
	  branches/KDE/3.5/kdebase/konsole/other/su.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Games/Emulators/qmamecat.desktop,
	  branches/KDE/3.5/kdebase/kappfinder/apps/Graphics/GPhoto.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/access/kcmaccess.desktop,
	  branches/KDE/3.5/kdebase/kcontrol/taskbar/uninstall.desktop:
	  Desktop validation fixes: remove deprecated entries for Encoding.

2008-07-29 20:11 +0000 [r839328]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/appletitem.ui,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.h: BUG:
	  108602 CCBUG: 108602 Fix the kicker add applet dialog layout. Add
	  a little margin around big applet icons.

2008-07-29 21:04 +0000 [r839347]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/applethandle.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/applethandle.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.h: - Add a
	  SimpleArrowButton class that is an arrow button following the
	  widget style. - Remove the two pixels margin from applet handles
	  in transparency mode. - Use the SimpleArrowButton class to
	  implement applet handles arrow buttons. - Fix the indentation in
	  the applets/clock/clock.h header file. - The drawing routines of
	  the different clocks now use update() instead of repaint(). - The
	  anti-aliased clock now uses an accurate pen width.

2008-07-29 21:54 +0000 [r839366]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/kicker.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/kicker.cpp: - Fix
	  indentation in addapplet.cpp - kicker now automatically restarts
	  when the kde widget style changes. This is the fastest way to fix
	  panels and applets that can't refresh their layout correctly.

2008-07-29 22:23 +0000 [r839385]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/clock/prefs.kcfgc,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.h: BUG:98398
	  BUG:164139 When the global palette is changed, the clock applet
	  date does not lose its transparency.

2008-07-30 10:12 +0000 [r839546]  bminisini

	* branches/KDE/3.5/kdebase/kicker/libkicker/panner.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/panner.h: Use the
	  SimpleArrowButton class for panel scroll buttons.

2008-07-30 11:13 +0000 [r839571]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  Some buttons dragged from the applet dialog could not be dropped
	  on panels. Fix it.

2008-07-30 14:06 +0000 [r839659]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  Fix the behaviour of drag & drop on scrolled panels. Make the
	  panel automatically scroll during an applet or button move.

2008-07-30 17:32 +0000 [r839721]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/media/mediaapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_button.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbarcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbarcontainer.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_applet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/panelbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.h,
	  branches/KDE/3.5/kdebase/kicker/applets/taskbar/taskbarapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/taskbar/taskbarapplet.h,
	  branches/KDE/3.5/kdebase/kicker/applets/media/mediumbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/containerarealayout.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  BUG:118617 BUG:133166 BUG:144170 Fix transparency management in
	  panels, taskbar, media applet et minipager. The taskbar
	  background pixmap is not partly copied in each applet container
	  anymore. The minipager now draws the desktop names with a shadow
	  in transparent mode. The background of panel buttons and applets
	  is now refreshed during a move. The drag & drop indicator
	  background is now refreshed correctly. Fix the indentation of
	  media applet source code.

2008-07-30 18:35 +0000 [r839752]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/launcher/quickbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/launcher/quickbutton.h,
	  branches/KDE/3.5/kdebase/kicker/applets/launcher/quicklauncher.cpp:
	  The quicklauncher buttons are now based on the SimpleButton
	  class, like other panel buttons. The quicklauncher applet
	  transparency was fixed. The quicklauncher layout algorithm was
	  fixed.

2008-07-30 21:07 +0000 [r839811]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/run/runapplet.cpp: Fix
	  the run applet whose minimum width was too low. Now it does not
	  shrink smaller than its label.

2008-07-30 21:37 +0000 [r839825]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.h,
	  branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.h:
	  Fix the system tray applet transparency management. Use a
	  SimpleArrowButton instead of a big arrow button for showing the
	  hidden tray icons.

2008-08-01 23:05 +0000 [r840836]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  Some little cosmetic changes in system tray transparency
	  management.

2008-08-08 13:04 +0000 [r844032]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  Hide & show system tray embedded windows when updating the
	  background.

2008-08-09 08:42 +0000 [r844304]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  Hide & show system tray embedded windows when updating the
	  background... only when they are already visible.

2008-08-10 16:36 +0000 [r844828]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  Fix the system tray layout algorithm.

2008-08-10 22:20 +0000 [r844919]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/menu/menuapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_applet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/menu/menuapplet.h: Fix
	  the background transparency of the menu applet. Make the menu
	  applet always immutable, so that it cannot be removed.

2008-08-13 11:04 +0000 [r846328]  bminisini

	* branches/KDE/3.5/kdebase/kate/app/kateapp.cpp,
	  branches/KDE/3.5/kdebase/kate/app/katedocmanager.cpp: BUG: 117618
	  Kate is finally restored on the correct desktop. The opened files
	  progress window displayed at session restore is now put on the
	  current desktop now, so that the user can see it.

2008-08-13 15:45 +0000 [r846506]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/TEmulation.cpp: Fix
	  issue with zmodem dialog not popping up. BUG: 145177

2008-08-13 17:20 +0000 [r846570]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/taskbar/taskbarapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/taskbar/taskbarapplet.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbarcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/panner.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.h: Make
	  the taskbar not flicker anymore on desktop changes. The taksbar
	  was entirely redrawn each time you click on a task button. Now
	  only the needed task buttons are redrawn. Simple buttons can be
	  visually disabled if needed.

2008-08-13 21:08 +0000 [r846692]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp: Fix the
	  frame style in the clock applet. It was incorrectly set.

2008-08-13 21:25 +0000 [r846700]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.h:
	  When a panel has a background image that is colorized according
	  to the global palette, its border is colored the same way, so
	  that you don't have a gray border on a globally blue image for
	  example.

2008-08-15 18:42 +0000 [r847603]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/userrectsel.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/userrectsel.h: When
	  moving a panel, the frame is now drawn with top-level unmanaged
	  windows, using the title bar color. Drawing the frame with an XOR
	  pen was not a good idea, as any another application could draw on
	  it while it was visible.

2008-08-17 10:53 +0000 [r848270]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/lockout/lockout.h,
	  branches/KDE/3.5/kdebase/kicker/applets/lockout/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/applets/lockout/lockout.cpp: Use
	  SimpleButton in the lockout applet.

2008-08-17 11:14 +0000 [r848301]  bminisini

	* branches/KDE/3.5/kdebase/kicker/libkicker/global.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/global.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kshadowengine.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kshadowengine.h: Fix
	  the SimpleButton class layout. Insert the shadow text draw method
	  in libkicker.

2008-08-17 12:00 +0000 [r848319]  bminisini

	* branches/KDE/3.5/kdebase/kicker/libkicker/global.cpp: Insert in
	  libkicker a routine for blending a colored filled rectangle on a
	  painter.

2008-08-17 12:09 +0000 [r848322]  bminisini

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h: When the mouse
	  enters a taskbar button in transparent mode, a shadow is drawn
	  instead of the standard button background.

2008-08-17 12:16 +0000 [r848323]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerbutton.h,
	  branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  In the pager applet, a shadow is drawn when the mouse enters a
	  pager button, unless in elegant mode. Pager buttons do not
	  flicker anymore.

2008-08-18 08:07 +0000 [r848591]  bminisini

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: The taskbar
	  viewport palette is correctly refreshed when the global color
	  settings are changed.

2008-08-18 09:13 +0000 [r848618]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  In system tray applet, do not show a tray icon that is going to
	  be hidden.

2008-08-18 13:33 +0000 [r848804-848803]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/panelextension.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_applet.cpp:
	  Add a one pixel margin to the left/top of applet handles. When
	  the panel is locked, the "configure panel" menu entry is hidden
	  only if it has been disabled by Kiosk.

	* branches/KDE/3.5/kdebase/kicker/applets/naughty/NaughtyApplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/naughty/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/applets/naughty/NaughtyApplet.h:
	  Use simple button in the naughty applet.

2008-08-18 13:44 +0000 [r848806]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/applethandle.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/applethandle.h: In
	  transparent mode, do not draw themed applet handle, but a
	  transparent rectangle shadow.

2008-08-18 17:54 +0000 [r848914]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/main.cpp: Add my name
	  to the credits.

2008-08-18 18:35 +0000 [r848935]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.h: BUG: 98398
	  The clock applet finally answers correctly to global palette
	  changes.

2008-08-18 19:59 +0000 [r848971]  bminisini

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp:
	  Correctly initialize the date foreground color in the clock
	  applet, even if the date is not shown, because that label is used
	  for displaying the timezone too. Remove the delayed layout when
	  using the mouse wheel on the clock applet.

2008-08-19 15:47 +0000 [r849461]  bminisini

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  Panel containers now always resize their viewport when the
	  desktop size has changed, otherwise the viewport size was not
	  correct sometimes.

2008-08-19 19:47 +0000 [r849595]  coolo

	* branches/KDE/3.5/kdebase/kdebase.lsm: update for 3.5.10

2008-08-19 19:55 +0000 [r849616-849614]  coolo

	* branches/KDE/3.5/kdebase/konqueror/version.h: update for 3.5.10

	* branches/KDE/3.5/kdebase/startkde: update for 3.5.10

2008-08-21 13:34 +0000 [r850417]  bminisini

	* branches/KDE/3.5/kdebase/kicker/extensions/taskbar/taskbarextension.cpp:
	  Fix the background management of the taskbar extension.

